thecanadianroot/action-setup-google-java-format/action.yml
name: 'Setup google-java-format'
description: 'Sets up google-java-format for usage within your jobs.'
author: 'thecanadianroot'

inputs:
  token:
    description: 'The Github token.'
    default: ${{ github.token }}
  install-path:
    description: 'The install path for google-java-format. (defaults to current directory).'
    default: ${{ github.workspace }}
  version:
    description: 'The google-java-format version. (defaults to latest).'
    required: true
    default: 'latest'
  ignore-cached-install:
    description: 'Ignore cached install and install anyway? (defaults to false).'
    required: false
    default: 'false'

outputs:
  path:
    description: 'The install path of google-java-format.'
  version:
    description: 'The installed version of google-java-format.'

runs:
  using: node20
  main: dist/index.js

thecanadianroot/action-setup-google-java-format/.github/workflows/ci.yml
- name: Run google-java-format-action
  id: latest-google-java-format
  uses: ./
  with:
    ignore-cached-install: true

thecanadianroot/action-setup-google-java-format/.github/workflows/ci.yml
- name: Run google-java-format-action
  id: specific-google-java-format
  uses: ./
  with:
    version: v1.18.0
    ignore-cached-install: true

UmidMuzrapov/Algorithms/.github/workflows/main.yml
- name: Setup google-java-format
  id: setup-google-java-format
  uses: thecanadianroot/action-setup-google-java-format@v1
  with:
    token: ${{ github.token }} # optional
    install-path: ${{ github.workspace }} # optional
    version: latest # optional
    ignore-cached-install: false # optional